H2_Case_Bank/H2_Case_Bank/Window1.xaml

<Window x:Class="H2_Case_Bank.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2_Case_Bank"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF85B4E8" Offset="0"/>
                <GradientStop Color="#FF476382" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" Height="657" Margin="39,71,0,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="(Kundenavn)" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" Width="310" Foreground="White" FontWeight="Bold" FontSize="24" Name="KundeNavn_Label">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B5A65" Offset="0"/>
                    <GradientStop Color="#FF85B4E8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid HorizontalAlignment="Left" Height="657" Margin="383,71,0,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Transaktion" HorizontalAlignment="Left" Margin="383,29,0,0" VerticalAlignment="Top" Width="310" Foreground="White" FontWeight="Bold" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B5A65" Offset="0"/>
                    <GradientStop Color="#FF85B4E8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Name="Beløb_TextBox" PreviewKeyDown="Beløb_TextBox_PreviewKeyDown"/>
        <Label Content="Aktion" HorizontalAlignment="Left" Margin="748,76,0,0" VerticalAlignment="Top" Foreground="#FF144AE0" x:Name="Aktion_Label"/>
        <Label Content="Indsæt/Udbetal" HorizontalAlignment="Left" Margin="748,29,0,0" VerticalAlignment="Top" Width="407" Foreground="White" FontWeight="Bold" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B5A65" Offset="0"/>
                    <GradientStop Color="#FF85B4E8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Beløb" HorizontalAlignment="Left" Margin="748,103,0,0" VerticalAlignment="Top" Foreground="#FF144AE0" x:Name="Beløb_Label"/>
        <ComboBox HorizontalAlignment="Left" Margin="860,79,0,0" VerticalAlignment="Top" Width="295">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFFEFE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem IsSelected="True" Content="Indsæt"/>
            <ComboBoxItem Content="Udbetal"/>
        </ComboBox>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="1046,689,0,0" VerticalAlignment="Top" Width="109" Height="39" x:Name="Tilbage_Button" Background="#FF316BB3" Foreground="White" Click="Tilbage_Button_Click"/>
        <Label Content="Konto Type" HorizontalAlignment="Left" Margin="758,292,0,0" VerticalAlignment="Top" Foreground="#FF144AE0" x:Name="KontoType_Label"/>
        <ComboBox HorizontalAlignment="Left" Margin="860,295,0,0" VerticalAlignment="Top" Width="235" x:Name="KontoType_Combobox">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFFEFE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem IsSelected="True" Content="Nem Konto"/>
            <ComboBoxItem Content="Opsparings Konto"/>
            <ComboBoxItem Content="Budget Konto"/>
            <ComboBoxItem Content="Høj Rente"/>
        </ComboBox>

    </Grid>
</Window>
